<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="resource/css/layout.css">
	<link rel="stylesheet" href="resource/css/style.css">
	<script type="text/javascript" src="resource/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="resource/js/main.js"></script>
</head>
<body>
	<div class="container">
		<div class="topnav">
			<a href="#" title="返回我爱我家首页"><img src="resource/images/a5logo.png" alt="四川移动公会-我爱我家" class="logo"></a>
			<div class="text">
				<ul>
					<li><a href="#">返回首页</a></li>
					<li>|</li>
					<li><a href="#">加入收藏</a></li>
					<li>|</li>
					<li><a href="#">联系管理员</a></li>
				</ul>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#" rel="sub1">工作动态</a></li>
					<li><a href="#" rel="sub2">法律法规</a></li>
					<li><a href="#" rel="sub3">民主管理</a></li>
                    <li><a rel="sub0" href="#">组织建设</a></li>
					<li><a href="#" rel="sub4">班组建设</a></li>
					<li><a href="#" rel="sub5">员工成长</a></li>
					<li><a href="#" rel="sub6">先进劳模</a></li>
					<li><a href="#" rel="sub7">川魅儿园地</a></li>
					<li><a href="#" rel="sub8">员工沙龙</a></li>
				</ul>
			</div>
			<div class="subnav" name="sub1">
				<ul>
					<li><a href="#">信息周刊</a></li>
					<li>|</li>
					<li><a href="#">信息期刊</a></li>
				</ul>
			</div>
			<div class="subnav" name="sub2">
				<ul>
					<li><a href="#">国家法律</a></li><li>|</li>
					<li><a href="#">地方法规</a></li><li>|</li>
					<li><a href="#">公司规章</a></li>
				</ul>
			</div>
			<div class="subnav" name="sub3">
				<ul>
					<li><a href="#">厂务公开</a></li><li>|</li>
					<li><a href="#">集体合同签订</a></li><li>|</li>
					<li><a href="#">工资合同签订</a></li><li>|</li>
					<li><a href="#">劳动安全合同签订</a></li><li>|</li>
					<li><a href="#">公司发文</a></li>
				</ul>
			</div>
			<div class="subnav" name="sub4">
				<ul>
					<li><a href="#">组织机构</a></li><li>|</li>
					<li><a href="#">建设要求</a></li><li>|</li>
					<li><a href="#">建设标准</a></li><li>|</li>
					<li><a href="#">建设规划</a></li><li>|</li>
					<li><a href="#">经验分享</a></li><li>|</li>
					<li><a href="#">工作推进</a></li><li>|</li>
					<li><a href="#">公司发文</a></li>
				</ul>
			</div>
			<div class="subnav" name="sub6">
				<ul>
					<li><a href="#">劳模风采</a></li><li>|</li>
					<li><a href="#">先进集体</a></li>
				</ul>
			</div>
			<div class="subnav" name="sub7">
				<ul>
					<li><a href="#">女工组织架构</a></li><li>|</li>
					<li><a href="#">女工法规</a></li><li>|</li>
					<li><a href="#">川魅儿-芬芳</a></li><li>|</li>
					<li><a href="#">川魅儿-担当</a></li><li>|</li>
					<li><a href="#">川魅儿-暖阳</a></li>
				</ul>
			</div>
			<div class="subnav" name="sub5">
				<ul>
					<li><a href="#">劳动竞赛</a></li><li>|</li>
					<li><a href="#">成果展示</a></li><li>|</li>
					<li><a href="#">论文文章</a></li><li>|</li>
					<li><a href="#">公司发文</a></li>
				</ul>
			</div>
			<div class="subnav" name="sub8">
				<ul>
					<li><a href="#">交流恳谈</a></li><li>|</li>
					<li><a href="#">文体活动</a></li><li>|</li>
					<li><a href="#">教育</a></li><li>|</li>
					<li><a href="#">健康</a></li>
				</ul>
			</div>
            <div class="subnav" name="sub0">
                <ul>
                    <li><a href="#">工会组建</a></li>
                    <li><a href="#">工会法律</a></li>
                    <li><a href="#">组织工作</a></li>
                </ul>
            </div>
			<!-- Search block begin-->
			<div id="searchbar">
			<form>
				<input class="box" type="text" name="searchattr">
				<input class="btn" type="button" name="submit">
			</form>
			</div>
			<!-- Search block begin-->
		</div>
		<!-- Middle Contens Begin-->
		<div class="middleConts">
			<div class="leftpart">
				<div class="slider">
					幻灯片内容往这儿放
				</div>
				<div class="block">
					<div class="title">民主管理</div>
					<div class="cont"></div>
				</div>
				<div class="block">
					<div class="title">员工沙龙</div>
					<div class="cont"></div>
				</div>
			</div>
		</div>
		<!-- Middle Contens End-->
	</div>
</body>
</html>